# frontend-mentor

./: .gitignore  .npmrc  .prettierignore  frontend_mentor.http  gulpfile.js  java.formatter.xml  jsconfig.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.js
.github/chatmodes/: agent.chatmode.md
.github/instructions/: angular.instructions.md  nestjs.instructions.md  react.instructions.md  springboot.instructions.md  vue.instructions.md
.github/project/board/: v1_0_0__setup-monorepo.md
.github/project_board/: v1_0_0__setup-monorepo.md
backend/: compose.yaml
backend/nest/: jest.config..ts  package.json  tsconfig.build.json  tsconfig.json
backend/springboot/: pom.xml
backend/springboot/src/main/java/com/fem/springboot/: Main.java
backend/springboot/src/test/java/com/fem/springboot/: MainTest.java
frontend/angular/: angular.json  karma.conf.js  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.e2e.json  tsconfig.json  tsconfig.node.json  tsconfig.spec.json
frontend/angular/src/: configs.ts  index.html  main.component.ts  main.css  main.html  main.ts  routes.ts
frontend/angular/src/error/: forbidden.page.ts  not-found.page.ts  routes.ts  unauthorized.page.ts
frontend/angular/src/index/: _index.page.ts  routes.ts
frontend/angular/src/index-page/pages/: index-page.html  index-page.spec.ts  index-page.ts
frontend/angular/src/not-found-page/pages/: not-found-page.html  not-found-page.spec.ts  not-found-page.ts
frontend/angular/src/projects/: main.component.ts  main.configs.ts  main.routes.ts
frontend/angular/src/projects/blog-preview-component/: _index.page.ts  error.page.ts  routes.ts
frontend/angular/src/projects/recipe-page/: $recipe.page.ts  _index.page.ts  error.page.ts  routes.ts
frontend/angular/src/projects/social-links-profile/: $profile.page.ts  _index.page.ts  error.page.ts  routes.ts
frontend/angular/src/recipe-page/pages/: recipe-page.html  recipe-page.spec.ts  recipe-page.ts
frontend/angular/src/recipe_page/pages/: recipe-page-index-page.html  recipe-page-index-page.spec.ts  recipe-page-index-page.ts
frontend/react/: env.d.ts  index.html  package.json  tsconfig.e2e.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts
frontend/react/src/: main.tsx  router.tsx
frontend/react/src/index-page/pages/: index-page.tsx
frontend/react/src/not-found-page/pages/: not-found-page.tsx
frontend/react/src/pages/: recipe-page-index-page.tsx
frontend/vue/: index.html  package.json  tsconfig.app.json  tsconfig.e2e.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts
frontend/vue/src/: main.css  main.ts  main.vue  router.ts
frontend/www/: index.html  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.e2e.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts
frontend/www/src/: main.tsx  router.tsx
frontend/www/src/pages/: index-page.tsx
public/assets/advice-generator-app/: wordsOfAdvice.json
public/assets/data/: project_card.json
public/assets/recipe-page/: recipes.json
public/assets/recipe_page/data/: recipes.json
tasks/: build.js  dev.js
tasks/utilities/: maven_script.js  pnpm_script.js
(+10 files in other folders)
